/* public/src/css/style.less */
@primaryColor: #FFFFFF;
@secondaryColor: #CEECF5;
@alertColor: #FA787E;
@defaultBorderRadius: 10px;

body { background:@primaryColor; }

.css-form input.ng-invalid.ng-touched {
    border-color: @alertColor;
}

.css-form input.ng-valid.ng-touched {
    border-color: black;
}

.css-form input.ng-focus {
    border-color: darkblue;
}

.input-error {
    color: @alertColor;
    padding: 0;
    margin: 0;
    font-size: smaller;
}